{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "esnext",   // or "esnext", depending on your setup,
    "moduleResolution": "node",
    "strict": true,
    "target": "es2017",
    "outDir": "dist",
    "rootDir": "src",
    "ignoreDeprecations": "6.0",
  },
  "include": ["src"]
}

